 $max-width: 100vw
 $max-height: 100vh
 
body
  margin: 0
  padding: 0
  font-size: 16


.App 
  display: grid
  text-align: center
  width:$max-width
  height: $max-height
  justify-content: center
  align-content: center
  background-color: rgba(134, 131, 131, 0.548)

.Container
  display: grid
  margin:5%
  padding: 10%
  width: 15rem
  justify-content: center
  align-content: center
  border:1px solid rgba(3, 114, 95, 0.692)
  border-radius: 10%
  background-color: rgba(5, 126, 106, 0.616)
  box-shadow: .5rem 0 2rem rgba(2, 99, 86, 0.589)

.Container-register
  margin: 10%
  padding: 5%


.Form-container
  display: flex
  flex-direction: column
  justify-content: center

    form
    display: flex
    flex-direction: column
    justify-content: center
    font-size: large

    input
    width: 90% 

.Form-element{
  align-items: center;
}
.Form-element button {
  width:33%;
  margin: 2%;
  background: rgba(2, 82, 62, 0.664);
  color: #fff;
}
.Button-submit{
width: 50% !important;

}
.Close-button{
  border-radius: 20%;
  width: 20%;
  height: 2rem;
  font-weight: bold;
  font-size: large;
  background: rgba(2, 82, 62, 0.664);
color: #fff;
}




